{
  "version": "1",
  "information": {
    "name": "ucrm-client-signup-plugin",
    "displayName": "UCRM Client Signup Plugin",
    "description": "A UCRM plugin that provides a frontend form for clients to signup, and select payment plans, pay for initial installation, and subscribe to a service.",
    "url": "https://www.charuwts.com/plugins/ucrm-signup",
    "version": "1.0.0-beta",
    "ucrmVersionCompliancy": {
      "min": "2.11.1",
      "max": null
    },
    "author": "Charuwts, LLC"
  },
  "configuration": [
    {
        "key": "requiredStripeSecretKey",
        "label": "Stripe Secret Key",
        "description": "Make sure, you use LIVE credentials on production.",
        "required": 1
    },
    {
        "key": "requiredStripeEndpointSecret",
        "label": "Stripe Endpoint Secret",
        "description": "This plugin uses stripe webhook signatures to validate payloads. https://stripe.com/docs/webhooks/signatures",
        "required": 1
    },
    {
        "key": "optionalFormTitle",
        "label": "Form Title",
        "description": "Displayed below logo before form description",
        "required": 0
    },
    {
        "key": "optionalLogoUrl",
        "label": "Logo URL",
        "description": "Displayed above form. Max width 400px",
        "required": 0
    },
    {
        "key": "optionalFormDescription",
        "label": "Form Description",
        "description": "Displayed below logo before the form. (Can contain HTML)",
        "required": 0
    },
    {
        "key": "optionalCompletionText",
        "label": "Completion Text",
        "description": "Text shown upon signup completion. (Text Only) - Defaults To: Thank you for signing up! You will receive an invitation to access your account upon approval.",
        "required": 0
    },
    {
        "key": "optionalAutoInvoice",
        "label": "Auto Invoice",
        "description": "Write TRUE in this textfield to send invoices to clients upon invoice being paid in full.",
        "required": 0
    }
  ]
}
