{
  "version": "1",
  "information": {
    "name": "ucrm-client-signup-plugin",
    "displayName": "UCRM Client Signup Plugin",
    "description": "A UCRM plugin that provides a frontend form for clients to signup, and select payment plans, and submit payment information. WARNING: If you have existing stripe subscriptions for UCRM do not 'Execute' the plugin or you may double charge your customers, this plugin charges based on invoices in UCRM removing the need for stripe subscriptions but this is OPTIONAL.",
    "url": "https://www.charuwts.com/plugins/ucrm-signup",
    "version": "1.3.0",
    "ucrmVersionCompliancy": {
      "min": "2.14.0",
      "max": null
    },
    "author": "Charuwts, LLC"
  },
  "configuration": [
    {
        "key": "REQUIRED_TRANSLATION",
        "label": "Language",
        "description": "If you would like to submit a translation please contact Charuwts via our contact form at https://www.charuwts.com/contact and we'll send you a document of all of the text used in the plugin.",
        "required": 1,
        "type": "choice",
        "choices": {
          "English": "ENGLISH"
        }
    },
    {
        "key": "REQUIRED_PLUGIN_PUBLIC_URL",
        "label": "Plugin Public URL",
        "description": "Bug Fix, detecting public url isn't accurate enough in some use cases. Try with and without server port included.",
        "required": 1
    },
    {
        "key": "REQUIRED_CUSTOM_ATTRIBUTE_ID",
        "label": "Gateway Customer, Custom Attribute ID",
        "description": "The value is set when a client signs up or can be done manually for legacy clients. Required to charge customer card on file when invoice is due. If this custom attribute is not set on a client the client will not be automatically charged. To create a custom attribute visit -> system/other/custom-attributes",
        "required": 1
    },
    {
        "key": "OPTIONAL_COLLECT_PAYMENT_INFO",
        "label": "Collect Payment Info",
        "type": "checkbox",
        "description": "If turned off, client will not be asked for payment information.",
        "required": 0
    },
    {
        "key": "OPTIONAL_STRIPE_SECRET_KEY",
        "label": "Stripe Secret Key",
        "description": "This is your Stripe API Secret Key. Make sure, you use LIVE credentials in production. https://stripe.com/docs/keys#api-keys Also Note: These currencies supported by UCRM are not supported by Stripe [VEF, GHC, TVD, LVL, TRL, LTL, CUP, GGP, IMP, JEP, SYP, IRR, OMR, BYN, KPW, ZWD]",
        "required": 0
    },
    {
        "key": "OPTIONAL_STRIPE_PUBLIC_KEY",
        "label": "Stripe Public Key",
        "description": "This is your Stripe API Public Key. Make sure, you use LIVE credentials in production. https://stripe.com/docs/keys#api-keys",
        "required": 0
    },
    {
        "key": "OPTIONAL_LOGO_URL",
        "label": "Logo URL",
        "description": "Image displayed above form.",
        "required": 0
    },
    {
        "key": "OPTIONAL_FORM_TITLE",
        "label": "Form Title",
        "description": "Displayed below logo before form description",
        "required": 0
    },
    {
        "key": "OPTIONAL_FORM_DESCRIPTION",
        "label": "Form Description",
        "description": "Displayed below logo before the form. (Can contain HTML)",
        "required": 0
    },
    {
        "key": "OPTIONAL_COMPLETION_TEXT",
        "label": "Completion Text",
        "description": "Text shown upon signup completion. (Text Only) - Defaults To: Thank you for signing up! You will receive an invitation to access your account upon approval.",
        "required": 0
    }
  ],
  "menu": [
          {
              "key": "UCRM Client Plugin",
              "label": "Services",
              "type": "admin",
              "target": "iframe",
              "parameters": {
                  "admin": "services"
              }
          }
      ]
}
