{
  "version": "1",
  "information": {
    "name": "ucrm-client-signup-plugin",
    "displayName": "UCRM Client Signup Plugin",
    "description": "A UCRM plugin that provides a frontend form for clients to signup, and select payment plans, and submit payment information.",
    "url": "https://www.charuwts.com/plugins/ucrm-signup",
    "version": "1.1.0",
    "ucrmVersionCompliancy": {
      "min": "2.11.1",
      "max": null
    },
    "author": "Charuwts, LLC"
  },
  "configuration": [
    {
        "key": "requiredPluginSubscriptionId",
        "label": "Plugin Subscription ID",
        "description": "This is provided in your order confirmation from Charuwts, LLC. The card you provided will be charged based on plugin usage. See: https://github.com/charuwts/UCRM-Client-Signup/wiki/0-Setup for more details.",
        "required": 1
    },
    {
        "key": "requiredPluginUniqueKey",
        "label": "Plugin Unique Key",
        "description": "This is provided in your order confirmation from Charuwts, LLC.",
        "required": 1
    },
    {
        "key": "requiredPluginDomain",
        "label": "Plugin Domain",
        "description": "Enter as you provided it at purchase. This is also listed in your order confirmation email.",
        "required": 1
    },
    {
        "key": "requiredCustomAttributeId",
        "label": "Gateway Customer, Custom Attribute ID",
        "description": "The value is set when a client signs up or can be done manually for legacy clients. Required to charge customer card on file when invoice is due. If this custom attribute is not set on a client the client will not be automatically charged. To create a custom attribute visit -> system/other/custom-attributes",
        "required": 1
    },
    {
        "key": "optionalStripeSecretKey",
        "label": "Stripe Secret Key",
        "description": "This is your Stripe API Secret Key. Make sure, you use LIVE credentials in production. https://stripe.com/docs/keys#api-keys Also Note: These currencies supported by UCRM are not supported by Stripe [VEF, GHC, TVD, LVL, TRL, LTL, CUP, GGP, IMP, JEP, SYP, IRR, OMR, BYN, KPW, ZWD]",
        "required": 1
    },
    {
        "key": "optionalStripePublicKey",
        "label": "Stripe Public Key",
        "description": "This is your Stripe API Public Key. Make sure, you use LIVE credentials in production. https://stripe.com/docs/keys#api-keys",
        "required": 1
    },
    {
        "key": "optionalStripeEndpointSecret",
        "label": "Stripe Endpoint Secret",
        "description": "This plugin uses stripe webhook signatures to validate payloads. https://stripe.com/docs/webhooks/signatures",
        "required": 1
    },
    {
        "key": "optionalLogoUrl",
        "label": "Logo URL",
        "description": "Image displayed above form.",
        "required": 0
    },
    {
        "key": "optionalFormTitle",
        "label": "Form Title",
        "description": "Displayed below logo before form description",
        "required": 0
    },
    {
        "key": "optionalFormDescription",
        "label": "Form Description",
        "description": "Displayed below logo before the form. (Can contain HTML)",
        "required": 0
    },
    {
        "key": "optionalCompletionText",
        "label": "Completion Text",
        "description": "Text shown upon signup completion. (Text Only) - Defaults To: Thank you for signing up! You will receive an invitation to access your account upon approval.",
        "required": 0
    }
  ]
}
