{
    "require": {
      "php": ">=7.1",
      "ubnt/ucrm-plugin-sdk": "~0.4",
      "guzzlehttp/guzzle": "~6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7",
        "phpunit/php-invoker": "^2.0.0"
    },

    "name": "charuwts/Ucsp",
    "description": "UCRM Client Signup Plugin",
    "version": "2.0.0",
    "authors": [
        {
            "name": "Brandon White",
            "email": "info@charuwts.com"
        }
    ],
    "autoload": {
        "classmap": [
            "ucsp/"
        ]
    }
}
